<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="LibraryManagement.UserSide.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Typography CSS -->
    <link rel="stylesheet" href="../css/typography.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../css/responsive.css" />

    <link href="../css/fontawesome.css" rel="stylesheet" />

<%--    <link href="css/popup.css" rel="stylesheet" />--%>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Wrapper Start -->
            <div class="wrapper">
                <!-- Sidebar  -->
                <div class="iq-sidebar">
                    <div class="iq-sidebar-logo d-flex justify-content-between">
                        <a href="admin_page.aspx" class="header-logo">
                            <div class="logo-title">
                                <span class="text-primary text-uppercase">Public Library</span>
                            </div>
                        </a>
                    </div>
                    <div id="sidebar-scrollbar">
                        <nav class="iq-sidebar-menu">
                            <ul id="iq-sidebar-toggle" class="iq-menu">
                                <li>

                                    <ul>
                                        <li  id="Li1" runat="server"><a href="UserDash.aspx"><i class="ri-file-pdf-line"></i>Home Page</a></li>
                                        <li  id="Li21" runat="server"><a href="addbook.aspx"><i class="ri-file-pdf-line"></i>Add Books</a></li>
                                        <li runat="server"><a href="booklist.aspx"><i class="ri-file-pdf-line"></i>All Books</a></li>
                                        <li runat="server"><a href="librequest.aspx"><i class="ri-file-pdf-line"></i>Librarian Request</a></li>

                                    </ul>

                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
             
            </div>
            <!-- Wrapper END -->
            <!-- Footer -->
            <footer class="iq-footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-right">
                            Copyright <a href="#">Exam Helper</a> All Rights Reserved.
              
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer END -->
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="../js/jquery.min.js"></script>
            <script src="../js/popper.min.js"></script>
            <script src="../js/bootstrap.min.js"></script>
            <!-- Appear JavaScript -->
            <script src="../js/jquery.appear.js"></script>
            <!-- Countdown JavaScript -->
            <script src="../js/countdown.min.js"></script>
            <!-- Counterup JavaScript -->
            <script src="../js/waypoints.min.js"></script>
            <script src="../js/jquery.counterup.min.js"></script>
            <!-- Wow JavaScript -->
            <script src="../js/wow.min.js"></script>
            <!-- Apexcharts JavaScript -->
            <script src="../js/apexcharts.js"></script>
            <!-- Slick JavaScript -->
            <script src="../js/slick.min.js"></script>
            <!-- Select2 JavaScript -->
            <script src="../js/select2.min.js"></script>
            <!-- Owl Carousel JavaScript -->
            <script src="../js/owl.carousel.min.js"></script>
            <!-- Magnific Popup JavaScript -->
            <script src="../js/jquery.magnific-popup.min.js"></script>
            <!-- Smooth Scrollbar JavaScript -->
            <script src="../js/smooth-scrollbar.js"></script>
            <!-- lottie JavaScript -->
            <script src="../js/lottie.js"></script>
            <!-- am core JavaScript -->
            <script src="../js/core.js"></script>
            <!-- am charts JavaScript -->
            <script src="../js/charts.js"></script>
            <!-- am animated JavaScript -->
            <script src="../js/animated.js"></script>
            <!-- am kelly JavaScript -->
            <script src="../js/kelly.js"></script>
            <!-- am maps JavaScript -->
            <script src="../js/maps.js"></script>
            <!-- am worldLow JavaScript -->
            <script src="../js/worldLow.js"></script>
            <!-- Raphael-min JavaScript -->
            <script src="../js/raphael-min.js"></script>
            <!-- Morris JavaScript -->
            <script src="../js/morris.js"></script>
            <!-- Morris min JavaScript -->
            <script src="../js/morris.min.js"></script>
            <!-- Flatpicker Js -->
            <script src="../js/flatpickr.js"></script>
            <!-- Style Customizer -->
            <script src="../js/style-customizer.js"></script>
            <!-- Chart Custom JavaScript -->
            <script src="../js/chart-custom.js"></script>
            <!-- Custom JavaScript -->
            <script src="../js/custom.js"></script>
            

        </div>
    </form>
</body>
</html>
